<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>3-layout Test</title>

        <style>
            #container {
                width:960px;
                padding:20px;

                border-width:2px;
                border-style:solid;
                border-color:#ccc;

                margin:0 auto;
            }
            #header {
                padding:20px;
                margin-bottom:20px;

                border-width:2px;
                border-style:solid;
                border-color:gray;
            }
            #left-side {
                width:150px;
                height:auto;
                padding:20px;
                margin-right:20px;
                margin-bottom:20px;

                border-width:2px;
                border-style:solid;
                border-color:gray;

                float:left;
            }
            #right-side {
                width:150px;
                height:auto;
                padding:20px;
                margin-bottom:20px;

                border-width:2px;
                border-style:solid;
                border-color:gray;

                float:right;
            }
            #contents {
                width:488px;
                height:auto;
                padding:20px;
                margin-right:20px;
                margin-bottom:20px;

                border-width:2px;
                border-style:solid;
                border-color:gray;

                float:left;
            }
            #footer {
                padding:20px;
                
                border-width:2px;
                border-style:solid;
                border-color:gray;

                clear:both;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="header">
                <h1>사이트 제목</h1>
            </div>

            <div id="left-side">
                <h2>사이드바</h2>
                <ul>
                    <li>모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.</li>
                </ul>
            </div>

            <div id="contents">
                <h2>본문</h2>
                <p>국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다. 국가는 농·어민과
                    중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다.</p>
                <p>감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 국회는 국가의 예산안을
                    심의·확정한다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의
                    내부규율과 사무처리에 관한 규칙을 제정할 수 있다.</p>
                <p>감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여
                    중임할 수 있다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를
                    보고하여야 한다.</p>
            </div>

            <div id="right-side">
                <h2>사이드바</h2>
                <ul>
                    <li>재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.</li>
                </ul>
            </div>

            <div id="footer">
                <h2>푸터</h2>
                <p>정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고,
                    정당은 헌법재판소의 심판에 의하여 해산된다.</p>
            </div>
        </div>
    </body>
</html>